# app.kb  (Kotoba-written app)

状態 = "start"
回数 = 0

つくる 反応(入力, ボタン):
  もし 状態 == "start":
    状態 = "talk"
    かえす UI(
      画面("Kotobaアプリ起動。何か入力して"),
      入力("text", "ここに入力"),
      ボタン("送信", "send"),
      ボタン("疲れた", "tired")
    )
  おわり

  もし ボタン == "tired":
    状態 = "care"
    かえす UI(
      画面("今日はここまででいい。どうする？"),
      入力("none",""),
      ボタン("休む", "rest"),
      ボタン("続ける", "cont"),
      遷移("care")
    )
  おわり

  もし 状態 == "care":
    もし ボタン == "rest":
      状態 = "talk"
      かえす UI(
        画面("了解。休め。戻ったらまた。"),
        入力("text","何か入力"),
        ボタン("送信","send")
      )
    ほか:
      状態 = "talk"
      かえす UI(
        画面("続けるなら短く。"),
        入力("text","短く入力"),
        ボタン("送信","send")
      )
    おわり
  おわり

  もし ボタン == "send":
    回数 = 回数 + 1
    かえす UI(
      画面("入力: " + 入力 + " / 回数: " + 回数),
      入力("text","次の入力"),
      ボタン("送信","send"),
      ボタン("疲れた","tired")
    )
  おわり

  # ボタン押されてない（テキストだけ）
  回数 = 回数 + 1
  かえす UI(
    画面("テキスト受信: " + 入力 + " / 回数: " + 回数),
    入力("text","次の入力"),
    ボタン("送信","send"),
    ボタン("疲れた","tired")
  )
おわり
